# AD-User-Reset-Print

./: .gitignore  README.md
AD-User-Reset-Print.SetupWizard/: AD-User-Reset-Print.SetupWizard.vdproj
AD-User-Reset-Print.Tests/: AD-User-Reset-Print.Tests.csproj  appsettings.integrationtests.json
AD-User-Reset-Print.Tests/Integration/Services/AD/: ADSourceCheckServiceIntegrationTests.cs  PasswordResetServiceIntegrationTests.cs  SynchronizeUserServiceIntegrationTests.cs
AD-User-Reset-Print.Tests/Services/: PasswordResetServiceTests.cs
AD-User-Reset-Print.Tests/TestHelpers/: ConsoleLogger.cs  TestLogger.cs
AD-User-Reset-Print.Tests/Unit/Services/: JsonManagerServiceTests.cs
AD-User-Reset-Print.Tests/Unit/Services/AD/: PasswordResetServiceTests.cs  SynchronizeUserServiceTests.cs
source/: AD-User-Reset-Print.csproj  AD-User-Reset-Print.sln  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/Models/: AppSettings.cs  CredentialEntry.cs  PermissionCheckResult.cs  ProgressReport.cs  User.cs
source/Properties/: Credentials.Designer.cs  Credentials.settings
source/Services/: ADSourceCheckService.cs  CredentialStorageService.cs  ICredentialStorageService.cs  IJsonManagerService.cs  ILoggingService.cs  IPrintService.cs  JsonManagerService.cs  LoggingService.cs  LoginCheckService.cs  PrintService.cs  PublipostageService.cs  SynchronizeUserService.cs
source/Services/AD/: ADSourceCheckService.cs  IADSourceCheckService.cs  IPasswordResetService.cs  ISynchronizeUserService.cs  PasswordResetService.cs  SynchronizeUserService.cs
source/Views/: ADSourceConfigWindow.xaml  ADSourceConfigWindow.xaml.cs  ADSourcesWindow.xaml  ADSourcesWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Login.xaml  Login.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleAccountDetails.xaml  SingleAccountDetails.xaml.cs  TargetedADsList.xaml  TargetedADsList.xaml.cs
